{namespace ctracker.templates}

/**
 * The event panel
 */
{template .options_panel}
<span class="ctracker-clear-all">Clear All</span>
<span id="ctracker-listener-line"></span>
{/template}

/**
 * The event panel
 */
{template .event_panel}
<div>
  <div class="ctracker-event-aggregated">
  </div>
  <div class="ctracker-event-activity">
  </div>
</div>
{/template}

/**
 * Output from a single event to display
 * @param singleEvent
 */
{template .event_output}
  {$singleEvent.type} -- {$singleEvent.name} acting on {$singleEvent.target}
{/template}
