{namespace ctracker.templates}

/**
 * The event panel
 */
{template .options_panel}
<span class="ctracker-clear-all">Clear All</span>
<span id="ctracker-listener-line"></span>
<span></span>
{/template}

/**
 * The event panel
 */
{template .event_panel}
<div>
  <div class="ctracker-event-aggregated">
  </div>
  <div class="ctracker-event-activity">
    <div class="ctracker-event-activity-title">Click to view in console</div>
    <div class="ctracker-event-activity-exclude"><input placeholder="Comma-delimited list to exclude..." /></div>
    <div class="ctracker-event-activity-list"></div>
  </div>
  <div class="ctracker-eve"
</div>
{/template}

/**
 * Output from a single event to display
 * @param singleEvent
 */
{template .event_output}
** {$singleEvent.name} ** was fired.
{/template}
