{namespace ctracker.templates}

/**
 * The event panel
 */
{template .event_panel}
<div>
  <div class="ctracker-event-aggregated">
  </div>
  <div class="ctracker-event-activity">
  </div>
</div>
{/template}

/**
 * An aggregated view of events
 * @param aggregatedEvents
 */
{template .aggregated_events}
{foreach $e in $aggregatedEvents}
<div>
  <h3>{$e.name} ({$e.count})</h3>
</div>
{/foreach}
{/template}

/**
 * Output from a single event to display
 * @param singleEvent
 */
{template .event_output}
{$singleEvent.type} -- {$singleEvent.name} acting on {$singleEvent.target}
{/template}
