{namespace ctracker.templates}

/**
 * The event panel
 */
{template .options_panel}
<span class="ctracker-listener-count"></span>
<span class="ctracker-clear-all">Clear All</span>
{/template}

/**
 * The event panel
 */
{template .event_panel}
<div>
  <div class="ctracker-event-aggregated">
  </div>
  <div class="ctracker-event-activity">
  </div>
</div>
{/template}

/**
 * An aggregated view of events
 * @param aggregatedEvents
 */
{template .aggregated_events}
<div>
  <table>
    <tr>
      <th>Name</th><th>Count</th>
    </tr>
    {foreach $e in $aggregatedEvents}
    <tr>
      <td>{$e.name}</td><td>{$e.count}</td>
    </tr>
    {/foreach}
  </table>
</div>
{/template}

/**
 * Output from a single event to display
 * @param singleEvent
 */
{template .event_output}
{$singleEvent.type} -- {$singleEvent.name} acting on {$singleEvent.target}
{/template}
